apiVersion: database.aws.crossplane.io/v1beta1
kind: RDSInstanceClass
metadata:
  labels:
    engine: mysql
    region: west
  name: argo-west-rds
specTemplate:
  forProvider:
    allocatedStorage: 20
    dbInstanceClass: db.t2.small
    dbSubnetGroupNameRef:
      name: argo-west-dbsubnetgroup
    engine: mysql
    masterUsername: masteruser
    skipFinalSnapshotBeforeDeletion: true
    vpcSecurityGroupIDRefs:
    - name: argo-west-rds-securitygroup
  providerRef:
    name: aws-provider
  reclaimPolicy: Delete
  writeConnectionSecretsToNamespace: crossplane-system
